# RS2-Seminarski-eBank

./: Dockerfile  docker-compose.yml  eBank.sln
eBank/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  eBank.WebAPI.csproj
eBank.Mobile/eBank.Mobile/: APIService.cs  App.xaml  App.xaml.cs  eBank.Mobile.csproj
eBank.Mobile/eBank.Mobile.Android/: MainActivity.cs  eBank.Mobile.Android.csproj
eBank.Mobile/eBank.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eBank.Mobile.UWP.csproj
eBank.Mobile/eBank.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eBank.Mobile.iOS.csproj
eBank.Mobile/eBank.Mobile/Converters/: ImageConverter.cs
eBank.Mobile/eBank.Mobile/Helpers/: UploadImageHelper.cs
eBank.Mobile/eBank.Mobile/Models/: HomeMenuItem.cs  Item.cs
eBank.Mobile/eBank.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eBank.Mobile/eBank.Mobile/ViewModels/: AboutViewModel.cs  AccountsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoanOrderDetailViewModel.cs  LoanOrdersViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  NewLoanOrderViewModel.cs  ProfileViewModel.cs  TransactionHistoryViewModel.cs  TransactionViewModel.cs
eBank.Mobile/eBank.Mobile/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoanOrderDetailPage.xaml  LoanOrderDetailPage.xaml.cs  LoanOrdersPage.xaml  LoanOrdersPage.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLoanOrderPage.xaml  NewLoanOrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
eBank.Model/: Account.cs  AccountNumber.cs  AccountType.cs  Base.cs  City.cs  Currency.cs  CurrencyPair.cs  Gender.cs  Loan.cs  LoanEIRHistory.cs  LoanOrder.cs  LoanOrderState.cs  LoanOrderTransaction.cs  LoanRecommendation.cs  ObjectExtension.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs
eBank.Model/ReportingModels/: ClientAccountReportingModel.cs  ClientLoanReportingModel.cs  LoanOverviewReportingModel.cs
eBank.Model/Requests/: AccountSearchRequest.cs  AccountUpsertRequest.cs  LoanOrderSearchRequest.cs  LoanOrderTransactionUpsertRequest.cs  (+9 more)
eBank.WinUI/: APIService.cs  App.config  Program.cs  eBank.WinUI.csproj  frmIndex.cs  frmIndex.designer.cs  frmLogin.cs  frmLogin.designer.cs  packages.config
(+117 files in other folders)
